# asd-project

./: .gitignore  74L85.000.matrix  alessandro_run.txt  all_benchmarks.txt  benchmark.properties  benchmark_results.txt  kev_run_1.txt  kev_run_2.txt  kev_run_3.txt  kevin_run.txt  pom.xml  to_run.txt
analysis/: results.csv
old/: selected_benchmark.txt  solved_benchmarks_e - Copia.txt
results/: 74181.000.mhs  74181.001.mhs  74181.002.mhs  74181.003.mhs  74181.004.mhs  74181.016.mhs  74181.017.mhs  74181.026.mhs  74181.028.mhs  74283.007.mhs  74L85.000.mhs  74L85.014.mhs  74L85.026.mhs  analysis_report_20250816_183951.txt  basemhs_vs_boostmhs_20250824_165445.txt  benchmarks_problematici.txt  c3540.002.mhs  c3540.003.mhs  c7552.012.mhs  mybenchmark.mhs  results.csv  solved_benchmark.txt
results/1000ms/: 74181.000.mhs  74181.001.mhs  74181.002.mhs  74181.003.mhs  74181.006.mhs  74181.007.mhs  74181.008.mhs  74181.009.mhs  74181.019.mhs  74182.001.mhs  74182.005.mhs  74182.006.mhs  74182.008.mhs  74182.010.mhs  74182.011.mhs  74182.012.mhs  74182.013.mhs  74182.018.mhs  74182.020.mhs  74182.021.mhs  74182.023.mhs  74182.024.mhs  74182.025.mhs  74182.026.mhs  74182.027.mhs  74182.028.mhs  74182.029.mhs  74182.030.mhs  74182.031.mhs  74182.032.mhs  74182.034.mhs  74182.036.mhs  74182.037.mhs  74182.039.mhs  74182.041.mhs  74182.042.mhs  74182.043.mhs  74182.044.mhs  74182.045.mhs  74182.046.mhs  (+66 more)
results/300_000ms/: 74283.010.mhs  74283.011.mhs  74283.017.mhs  74L85.023.mhs  solved_benchmarks_300_000ms.txt
results/30_000ms/: 74181.014.mhs  74182.040.mhs  74283.000.mhs  74283.012.mhs  74283.018.mhs  74L85.010.mhs  74L85.012.mhs  74L85.017.mhs  74L85.025.mhs  c1908.019.mhs  c2670.023.mhs  c2670.048.mhs  c432.008.mhs  c5315.012.mhs  c5315.023.mhs  c880.009.mhs  solved_benchmarks_30_000ms.txt
results/5000ms/: 74181.000.mhs  74181.001.mhs  74181.002.mhs  74181.004.mhs  74181.005.mhs  74181.006.mhs  74181.007.mhs  74181.008.mhs  74181.009.mhs  74181.014.mhs  74181.019.mhs  solved_benchmarks_5000ms.txt
results/fully_completed/: 74181.000.mhs  74181.001.mhs  74181.002.mhs  74181.003.mhs  74181.004.mhs  74181.005.mhs  74181.006.mhs  74181.007.mhs  74181.008.mhs  74181.009.mhs  74181.014.mhs  74181.017.mhs  74181.019.mhs  74182.000.mhs  74182.001.mhs  74182.002.mhs  74182.003.mhs  74182.004.mhs  74182.005.mhs  74182.006.mhs  74182.007.mhs  74182.008.mhs  74182.009.mhs  74182.010.mhs  74182.011.mhs  74182.012.mhs  74182.013.mhs  74182.014.mhs  74182.015.mhs  74182.016.mhs  74182.017.mhs  74182.018.mhs  74182.019.mhs  74182.020.mhs  74182.021.mhs  74182.022.mhs  74182.023.mhs  74182.024.mhs  74182.025.mhs  74182.026.mhs  (+132 more)
results/fully_completed_processed/: 74181.000.mhs  74181.002.mhs  74181.004.mhs  74181.006.mhs  74181.008.mhs  74181.014.mhs  74181.019.mhs  74182.000.mhs  74182.001.mhs  74182.003.mhs  74182.004.mhs  74182.007.mhs  74182.008.mhs  74182.010.mhs  74182.011.mhs  74182.012.mhs  74182.013.mhs  74182.015.mhs  74182.017.mhs  74182.019.mhs  74182.021.mhs  74182.023.mhs  74182.026.mhs  74182.030.mhs  74182.032.mhs  74182.033.mhs  74182.035.mhs  74182.037.mhs  74182.038.mhs  74182.040.mhs  74182.042.mhs  74182.045.mhs  74283.003.mhs  74283.007.mhs  74283.008.mhs  74283.010.mhs  74283.011.mhs  74283.012.mhs  74283.016.mhs  74283.017.mhs  (+43 more)
results/kevin/: 74181.010.mhs  (+2 more)
results0/: solved_benchmark0.txt
(+1559 files in other folders)
