<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <groupId>unibs.asd.project</groupId>
  <artifactId>asd-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>asd-project</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.roaringbitmap</groupId>
      <artifactId>RoaringBitmap</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>SparseBitSet</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>0.17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>0.2.14</version>
        <executions>
          <execution>
            <id>generate-diagrams</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <directory>${basedir}/src/main/plantuml</directory>
            <includes>
              <include>**/*.puml</include>
            </includes>
          </sources>
          <outputDirectory>${project.build.directory}/generated-diagrams</outputDirectory>
          <formats>
            <format>png</format>
            <format>svg</format>
          </formats>
          <preserveDirectoryStructure>false</preserveDirectoryStructure>
          <generateMarkdownIndex>true</generateMarkdownIndex>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>